language: go
before_install:
- wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
- unzip terraform_"$tf_version"_linux_amd64.zip
- sudo mv terraform /usr/local/bin/
- rm terraform_"$tf_version"_linux_amd64.zip
- terraform -v
install: true
env:
  global:
  - tf_version=0.15.0
stages:
- test
jobs:
  include:
  - if: "(branch = master) OR (tag IS present)"
    script: terraform init
